FROM golang:1.24.3-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata
RUN adduser -D -g '' appuser
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' -a -installsuffix cgo -o main .

FROM scratch

ARG APP_VERSION
ENV GIN_MODE=release
ENV APP_VERSION=${APP_VERSION}

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /build/main /app/main

USER appuser
EXPOSE 8080
WORKDIR /app
ENTRYPOINT ["/app/main"]