[pytest]
asyncio_mode = auto
addopts = --tb=short --strict-markers
markers =
    asyncio: mark test as async
    anyio: mark test as anyio compatible
    integration: mark test as integration test
    e2e: mark test as end-to-end test
testpaths = tests/units tests/integrations